{
  "ConnectionStrings": {
    "DefaultConnection" :"Data Source = .\\ ;Initial Catalog =uwebapi;Persist Security Info=True; User ID=sa ;Password = P@ssw0rd!22 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
